Итерация 1:
Матрица R (верхнетреугольная):
[[-10.67708   5.71317  -0.37463]
 [  0.        7.236    10.38424]
 [ -0.        0.       -1.42378]]
Матрица Q (собственные векторы):
[[-0.09366  0.35034 -0.93193]
 [ 0.74927 -0.59158 -0.2977 ]
 [-0.65561 -0.72615 -0.20709]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -0.35156 -0.93616]
 [ 0.      -0.93616  0.35156]]
Матрица A:
[[  5.52632  -6.84843   8.32703]
 [ -1.38631 -11.82117  -4.30467]
 [  0.93344   1.03387   0.29486]]

Итерация 2:
Матрица R (верхнетреугольная):
[[-5.7735   3.54962 -9.05181]
 [-0.      13.23292  1.98705]
 [ 0.      -0.      -1.43978]]
Матрица Q (собственные векторы):
[[-0.95719 -0.26077 -0.12567]
 [ 0.24012 -0.95772  0.15846]
 [-0.16168  0.1215   0.97934]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -0.98972  0.14304]
 [ 0.       0.14304  0.98972]]
Матрица A:
[[  7.84211  -2.99376  -7.57676]
 [  2.85617 -12.43207   4.04283]
 [  0.23278  -0.17493  -1.41003]]

Итерация 3:
Матрица R (верхнетреугольная):
[[-8.34928  7.06962  5.77282]
 [ 0.      10.65693 -6.39422]
 [ 0.      -0.      -1.23626]]
Матрица Q (собственные векторы):
[[-0.93925  0.34216 -0.02691]
 [-0.34209 -0.93964 -0.00759]
 [-0.02788  0.00208  0.99961]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -1.      -0.00284]
 [ 0.      -0.00284  1.     ]]
Матрица A:
[[  5.26274  -9.48769   5.94161]
 [ -3.46731 -10.02696  -6.47256]
 [  0.03447  -0.00257  -1.23578]]

Итерация 4:
Матрица R (верхнетреугольная):
[[-6.30237  2.40619 -8.51568]
 [ 0.      13.59288  2.13505]
 [ 0.       0.      -1.28404]]
Матрица Q (собственные векторы):
[[-0.83504 -0.55017 -0.00414]
 [ 0.55016 -0.83505  0.00366]
 [-0.00547  0.00078  0.99998]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -1.       0.00242]
 [ 0.       0.00242  1.     ]]
Матрица A:
[[  6.6331    1.45146  -8.48066]
 [  7.46659 -11.34909   2.18475]
 [  0.00702  -0.001    -1.28402]]

Итерация 5:
Матрица R (верхнетреугольная):
[[-9.98739  7.52061  3.99999]
 [ 0.       8.62259 -7.79179]
 [-0.      -0.      -1.27733]]
Матрица Q (собственные векторы):
[[-0.66415  0.7476  -0.00084]
 [-0.7476  -0.66415 -0.0002 ]
 [-0.0007   0.0005   1.     ]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -1.       0.00018]
 [ 0.       0.00018  1.     ]]
Матрица A:
[[  1.00788 -12.45939   4.0069 ]
 [ -6.44078  -5.73055  -7.79347]
 [  0.0009   -0.00064  -1.27733]]

Итерация 5:
Матрица R (верхнетреугольная):
[[-6.51916 -3.7354  -8.31907]
 [-0.      13.19555 -2.75372]
 [-0.       0.      -1.27872]]
Матрица Q (собственные векторы):
[[-0.1546  -0.98798 -0.00011]
 [ 0.98798 -0.1546   0.00012]
 [-0.00014 -0.00009  1.     ]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -1.       0.00003]
 [ 0.       0.00003  1.     ]]
Матрица A:
[[-2.68146  7.019   -8.31882]
 [13.03727 -2.03982 -2.7521 ]
 [ 0.00018  0.00011 -1.27872]]

Итерация 5:
Матрица R (верхнетреугольная):
[[13.31017 -3.41205 -1.01978]
 [ 0.      -6.46415  8.70273]
 [ 0.      -0.      -1.27849]]
Матрица Q (собственные векторы):
[[-0.20146 -0.9795  -0.00002]
 [ 0.9795  -0.20146 -0.00002]
 [ 0.00001 -0.00002  1.     ]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -1.      -0.00004]
 [ 0.      -0.00004  1.     ]]
Матрица A:
[[ -6.02356 -12.34986  -1.02   ]
 [ -6.3315    1.30205   8.70284]
 [ -0.00002   0.00003  -1.27849]]

Итерация 5:
Матрица R (верхнетреугольная):
[[ 8.73906  7.56903 -5.6022 ]
 [-0.      -9.84501 -6.73759]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.68927  0.72451  0.     ]
 [-0.72451 -0.68927 -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.       0.       0.     ]
 [ 0.      -1.      -0.00001]
 [ 0.      -0.00001  1.     ]]
Матрица A:
[[-11.50736   1.11443  -5.60222]
 [  7.13278   6.78589  -6.73755]
 [  0.        0.00001  -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[13.53868  2.62789  1.21203]
 [-0.      -6.35488  8.67816]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.84996 -0.52684 -0.     ]
 [ 0.52684 -0.84996 -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-10.12287  -9.36638   1.21202]
 [ -3.34803   5.40139   8.67816]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[10.66217  7.19653 -3.87575]
 [ 0.      -8.06933 -7.85863]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.94942  0.31401  0.     ]
 [-0.31401 -0.94942 -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-12.38265  -3.4845   -3.87575]
 [  2.53385   7.66118  -7.85863]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[12.63924  4.94963  2.22161]
 [ 0.      -6.80709  8.47608]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.9797  -0.20048 -0.     ]
 [ 0.20048 -0.9797  -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.39038  -7.383     2.22161]
 [ -1.36465   6.6689    8.47608]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.47183  6.53727 -3.21412]
 [-0.      -7.49981 -8.15162]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.9929   0.11896  0.     ]
 [-0.11896 -0.9929  -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-12.16803  -5.1262   -3.21412]
 [  0.89215   7.44655  -8.15162]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[12.20069  5.65699  2.60945]
 [ 0.      -7.05178  8.36482]
 [ 0.      -0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99732 -0.07312 -0.     ]
 [ 0.07312 -0.99732 -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.75437  -6.534     2.60945]
 [ -0.51565   7.0329    8.36482]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.76568  6.21949 -2.97354]
 [-0.      -7.3125  -8.24242]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99904  0.04383  0.     ]
 [-0.04383 -0.99904 -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-12.02695  -5.69787  -2.97354]
 [  0.32048   7.30548  -8.24242]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[12.03122  5.89045  2.75293]
 [ 0.      -7.15111  8.3187 ]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99965 -0.02664 -0.     ]
 [ 0.02664 -0.99965 -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.87004  -6.20884   2.75293]
 [ -0.19049   7.14857   8.3187 ]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.87157  6.09333 -2.88605]
 [-0.      -7.24727 -8.27346]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99987  0.01605  0.     ]
 [-0.01605 -0.99987 -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.96781  -5.90206  -2.88605]
 [  0.11629   7.24634  -8.27346]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.96838  5.97219  2.80553]
 [-0.      -7.18865  8.30111]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99995 -0.00972 -0.     ]
 [ 0.00972 -0.99995 -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.90979  -6.0882    2.80553]
 [ -0.06985   7.18831   8.30111]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.90999  6.04594 -2.85416]
 [-0.      -7.22389 -8.28452]
 [-0.      -0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99998  0.00586  0.     ]
 [-0.00586 -0.99998 -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.94524  -5.97599  -2.85416]
 [  0.04236   7.22377  -8.28452]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.94532  6.00157  2.82477]
 [-0.      -7.20253  8.29459]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-0.99999 -0.00355 -0.     ]
 [ 0.00355 -0.99999 -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.92396  -6.04389   2.82477]
 [ -0.02554   7.20249   8.29459]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.92399  6.02845 -2.84253]
 [-0.      -7.21542 -8.28852]
 [-0.      -0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.       0.00214  0.     ]
 [-0.00214 -1.      -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.93687  -6.00289  -2.84253]
 [  0.01546   7.2154   -8.28852]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.93688  6.01223  2.83179]
 [-0.      -7.20762  8.29219]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.      -0.00129 -0.     ]
 [ 0.00129 -1.      -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.92909  -6.02768   2.83179]
 [ -0.00933   7.20761   8.29219]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.92909  6.02204 -2.83828]
 [-0.      -7.21233 -8.28997]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.       0.00078  0.     ]
 [-0.00078 -1.      -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.9338   -6.01271  -2.83828]
 [  0.00564   7.21233  -8.28997]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.9338   6.01612  2.83436]
 [ 0.      -7.20948  8.29131]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.      -0.00047 -0.     ]
 [ 0.00047 -1.      -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.93095  -6.02176   2.83436]
 [ -0.00341   7.20948   8.29131]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.93096  6.0197  -2.83673]
 [-0.      -7.2112  -8.2905 ]
 [-0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.       0.00029  0.     ]
 [-0.00029 -1.      -0.     ]
 [-0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.93267  -6.01629  -2.83673]
 [  0.00206   7.2112   -8.2905 ]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.93268  6.01753  2.8353 ]
 [ 0.      -7.21016  8.29099]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.      -0.00017 -0.     ]
 [ 0.00017 -1.      -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.93164  -6.01959   2.8353 ]
 [ -0.00124   7.21016   8.29099]
 [ -0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.93164  6.01884 -2.83616]
 [ 0.      -7.21079 -8.2907 ]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.      0.0001  0.    ]
 [-0.0001 -1.     -0.    ]
 [-0.     -0.      1.    ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.93226  -6.0176   -2.83616]
 [  0.00075   7.21079  -8.2907 ]
 [  0.        0.       -1.27853]]

Итерация 5:
Матрица R (верхнетреугольная):
[[11.93226  6.01805  2.83564]
 [ 0.      -7.21041  8.29088]
 [ 0.       0.      -1.27853]]
Матрица Q (собственные векторы):
[[-1.      -0.00006 -0.     ]
 [ 0.00006 -1.      -0.     ]
 [ 0.      -0.       1.     ]]
Матрица H (Хаусхолдера):
[[ 1.  0.  0.]
 [ 0. -1. -0.]
 [ 0. -0.  1.]]
Матрица A:
[[-11.93188  -6.0188    2.83564]
 [ -0.00045   7.21041   8.29088]
 [ -0.        0.       -1.27853]]

